{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true,
      true
    ],
    [
      false,
      false,
      false,
      true,
      false,
      true
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false
    ]
  ],
  "design-resolution-height": 1280,
  "design-resolution-width": 720,
  "excluded-modules": [
    "ParticleSystem",
    "TiledMap",
    "DragonBones",
    "RichText",
    "ScrollBar",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "StudioComponent",
    "Intersection",
    "Native Socket",
    "Geom Utils",
    "3D",
    "3D Primitive",
    "TypeScript Polyfill"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "gameplay",
    "menu",
    "bird",
    "birdegg",
    "mapmod"
  ],
  "last-module-event-record-time": 1570511895726,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "9ee4a71b-8a0b-459c-a509-2899ac14b7da"
}
